{
  "manifest_version": 3,
  "name": "Telemed+ Assistant",
  "version": "1.0",
  "description": "Assists with medical form data extraction and validation.",
  "permissions": [
    "storage",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}